{
  "name": "jqueryvalidation-content",
  "title": "jQuery Validation Plugin site content",
  "description": "Site content for the jQuery Validation Plugin",
  "version": "1.0.0",
  "homepage": "http://validation.bassistance.de",
  "author": {
    "name": "Jörn Zaefferer (http://bassistance.de/)"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jzaefferer/jqueryvalidation-content.git"
  },
  "bugs": {
    "url": "https://github.com/jzaefferer/jqueryvalidation-content/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "grunt": "0.4.5",
    "grunt-jquery-content": "2.0.0"
  }
}
